server {
	
	listen 90 default_server;
	listen [::]:90 default_server;
	server_name localhost;

     location /static/ {
        alias /progress_app/static/;
    }

    location /media/ {
        alias /progress_app/media/;
    }
    
    location / {
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
    	proxy_set_header X-Forwarded-Proto  $scheme;
    	proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    	proxy_set_header Cookie             $http_cookie;
        proxy_pass http://127.0.0.1:7001;
    }
    
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://127.0.0.1:7002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    client_max_body_size 1024M;
}


